# tsoha

./: build.xml  pom.xml
dokkareita/: 6+7.txt  Käyttäjäryhmät.txt  Käyttötapaukset.txt  tietokohteet.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/retriever/: catalog.xml
src/java/liikuntaleaderboard/controller/: AuthenticationController.java  AuthenticationControllerInterface.java
src/main/java/liikuntaleaderboard/content/: Accomplishment.java  Leaderboard.java  User.java
src/main/java/liikuntaleaderboard/controller/: AccomplishmentController.java  AccomplishmentControllerInterface.java  AuthenticationController.java  AuthenticationControllerInterface.java  LeaderboardController.java  LeaderboardControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/liikuntaleaderboard/helpers/: ConnectionHelper.java
src/main/java/liikuntaleaderboard/repository/: AccomplishmentRepository.java  AccomplishmentSQLRepo.java  LeaderboardSQLRepo.java  UserRepository.java  UserSQLRepo.java
src/main/java/liikuntaleaderboard/service/: AccomplishmentService.java  AccomplishmentServiceInterface.java  LeaderboardService.java  LeaderboardServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/webapp/: redirect.jsp  style.css
src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accomplishmentspage.jsp  editLeaderboard.jsp  leaderboard.jsp  login.jsp  mainpage.jsp  register.jsp  userInfopage.jsp  userpage.jsp
